server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bankAccountTest?useSSL=false
spring.datasource.username=benjamin
spring.datasource.password=benjamin

#SQL bankAccountTest
spring.jpa.show-sql = true

#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#Create, Create-drop